-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-05-2023 a las 00:21:11
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `etic_system_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `causa_principal`
--

CREATE TABLE `causa_principal` (
  `Id_Causa_Raiz` char(38) NOT NULL,
  `Id_Tipo_Inspeccion` char(38) DEFAULT NULL,
  `Id_Falla` char(38) DEFAULT NULL,
  `Causa_Raiz` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `causa_principal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `Id_Cliente` char(38) NOT NULL,
  `Id_Compania` char(38) DEFAULT NULL,
  `Id_Giro` char(38) DEFAULT NULL,
  `Razon_Social` text DEFAULT NULL,
  `Nombre_Comercial` text DEFAULT NULL,
  `RFC` varchar(50) DEFAULT NULL,
  `Imagen_Cliente` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companias`
--

CREATE TABLE `companias` (
  `Id_Compania` char(38) NOT NULL,
  `Id_Giro` char(38) DEFAULT NULL,
  `Id_Pais` char(38) DEFAULT NULL,
  `Compania` varchar(255) DEFAULT NULL,
  `Logotipo` varchar(255) DEFAULT NULL,
  `Pagina_web` varchar(200) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` int(10) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

CREATE TABLE `equipos` (
  `Id_Equipo` char(38) NOT NULL,
  `Equipo` text DEFAULT NULL,
  `Descr_equipo` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `equipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estatus_inspeccion`
--

CREATE TABLE `estatus_inspeccion` (
  `Id_Status_Inspeccion` char(38) NOT NULL,
  `Status_Inspeccion` varchar(30) DEFAULT NULL,
  `Desc_Status` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estatus_inspeccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estatus_inspeccion_det`
--

CREATE TABLE `estatus_inspeccion_det` (
  `Id_Status_Inspeccion_Det` char(38) NOT NULL,
  `Estatus_Inspeccion_Det` varchar(10) DEFAULT NULL,
  `Desc_Estatus_Det` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estatus_inspeccion_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fabricantes`
--

CREATE TABLE `fabricantes` (
  `Id_Fabricante` char(38) NOT NULL,
  `Id_Tipo_Inspeccion` char(38) DEFAULT NULL,
  `Fabricante` text DEFAULT NULL,
  `Desc_Fabricante` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `fabricantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fallas`
--

CREATE TABLE `fallas` (
  `Id_Falla` char(38) NOT NULL,
  `Id_Tipo_Falla` char(38) DEFAULT NULL,
  `Falla` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `fallas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fases`
--

CREATE TABLE `fases` (
  `Id_Fase` char(38) NOT NULL,
  `Nombre_Fase` text DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `fases`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `giros`
--

CREATE TABLE `giros` (
  `Id_Giro` char(38) NOT NULL,
  `Giro` varchar(200) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

CREATE TABLE `grupos` (
  `Id_Grupo` char(38) NOT NULL,
  `Grupo` varchar(150) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_problemas`
--

CREATE TABLE `historial_problemas` (
  `Id_Historial_Problema` char(38) NOT NULL,
  `Id_Problema` char(38) DEFAULT NULL,
  `Id_Problema_Anterior` char(38) DEFAULT NULL,
  `Id_Problema_Original` char(38) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `historial_problemas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inspecciones`
--

CREATE TABLE `inspecciones` (
  `Id_Inspeccion` char(38) NOT NULL,
  `Id_Sitio` char(38) DEFAULT NULL,
  `Id_Cliente` char(38) DEFAULT NULL,
  `Id_Status_Inspeccion` char(38) DEFAULT NULL,
  `Fecha_Inicio` datetime DEFAULT NULL,
  `Fecha_Fin` datetime DEFAULT NULL,
  `Fotos_Ruta` text DEFAULT NULL,
  `IR_Imagen_Inicial` text DEFAULT NULL,
  `DIG_Imagen_Inicial` text DEFAULT NULL,
  `No_Dias` int(4) DEFAULT NULL,
  `Unidad_Temp` varchar(10) DEFAULT NULL,
  `No_Inspeccion` int(20) DEFAULT NULL,
  `No_Inspeccion_Ant` int(20) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `inspecciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inspecciones_det`
--

CREATE TABLE `inspecciones_det` (
  `Id_Inspeccion_Det` char(38) NOT NULL,
  `Id_Inspeccion` char(38) DEFAULT NULL,
  `Id_Ubicacion` char(38) DEFAULT NULL,
  `Id_Status_Inspeccion_Det` char(38) DEFAULT NULL,
  `Notas_Inspeccion` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 NOT NULL DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `inspecciones_det`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linea_base`
--

CREATE TABLE `linea_base` (
  `Id_Linea_Base` char(38) NOT NULL,
  `Id_Ubicacion` char(38) DEFAULT NULL,
  `Id_Inspeccion` char(38) DEFAULT NULL,
  `MTA` double DEFAULT NULL,
  `Temp_max` double DEFAULT NULL,
  `Temp_amb` double DEFAULT NULL,
  `Notas` text DEFAULT NULL,
  `Archivo_IR` text DEFAULT NULL,
  `Archivo_ID` text DEFAULT NULL,
  `Ruta` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `linea_base`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `Id_Pais` char(38) NOT NULL,
  `Pais` varchar(150) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `problemas`
--

CREATE TABLE `problemas` (
  `Id_Problema` char(38) NOT NULL,
  `Id_Tipo_Inspeccion` char(38) DEFAULT NULL,
  `Numero_Problema` int(11) DEFAULT NULL,
  `Id_Sitio` char(38) DEFAULT NULL,
  `Id_Inspeccion` char(38) DEFAULT NULL,
  `Id_Inspeccion_Det` char(38) DEFAULT NULL,
  `Id_Ubicacion` char(38) DEFAULT NULL,
  `Problem_Phase` char(38) DEFAULT NULL,
  `Reference_Phase` char(38) DEFAULT NULL,
  `Problem_Temperature` double DEFAULT NULL,
  `Reference_Temperature` double DEFAULT NULL,
  `Problem_Rms` double DEFAULT NULL,
  `Reference_Rms` double DEFAULT NULL,
  `Additional_Info` char(38) DEFAULT NULL,
  `Additional_Rms` double DEFAULT NULL,
  `Emissivity_Check` text CHARACTER SET utf8 DEFAULT NULL,
  `Emissivity` double(10,2) DEFAULT NULL,
  `Indirect_Temp_Check` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Temp_Ambient_Check` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Temp_Ambient` double DEFAULT NULL,
  `Environment_Check` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Environment` char(38) DEFAULT NULL,
  `Ir_File` text DEFAULT NULL,
  `Ir_File_Date` date DEFAULT NULL,
  `Ir_File_Time` time DEFAULT NULL,
  `Photo_File` text DEFAULT NULL,
  `Photo_File_Date` date DEFAULT NULL,
  `Photo_File_Time` time DEFAULT NULL,
  `Wind_Speed_Check` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Wind_Speed` double DEFAULT NULL,
  `Id_Fabricante` char(38) DEFAULT NULL,
  `Rated_Load_Check` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Rated_Load` varchar(25) DEFAULT NULL,
  `Circuit_Voltage_Check` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Circuit_Voltage` varchar(25) DEFAULT NULL,
  `Id_Falla` char(38) DEFAULT NULL,
  `Id_Equipo` char(38) DEFAULT NULL,
  `Component_Comment` text DEFAULT NULL,
  `Estatus_Problema` enum('Abierto','Cerrado') CHARACTER SET utf8 DEFAULT NULL,
  `Aumento_Temperatura` double DEFAULT NULL,
  `Id_Severidad` char(38) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Ruta` text DEFAULT NULL,
  `hazard_Type` char(38) DEFAULT NULL,
  `hazard_Classification` char(38) DEFAULT NULL,
  `hazard_Group` char(38) DEFAULT NULL,
  `hazard_Issue` char(38) DEFAULT NULL,
  `Rpm` double DEFAULT NULL,
  `Bearing_Type` text CHARACTER SET utf8 DEFAULT NULL,
  `Es_Cronico` enum('SI','NO') CHARACTER SET utf8 DEFAULT NULL,
  `Cerrado_En_Inspeccion` char(38) DEFAULT NULL,
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `problemas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reparacion_fallas`
--

CREATE TABLE `reparacion_fallas` (
  `Id_Reparacion_Falla` char(38) NOT NULL,
  `Id_Causa_Raiz` char(38) DEFAULT NULL,
  `Id_Tipo_Inspeccion` char(38) DEFAULT NULL,
  `Reparacion_Falla` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `reparacion_fallas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `severidades`
--

CREATE TABLE `severidades` (
  `Id_Severidad` char(38) NOT NULL,
  `Severidad` varchar(30) DEFAULT NULL,
  `Descripcion` text CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `severidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sitios`
--

CREATE TABLE `sitios` (
  `Id_Sitio` char(38) NOT NULL,
  `Id_Cliente` char(38) DEFAULT NULL,
  `Sitio` text DEFAULT NULL,
  `Desc_Sitio` text DEFAULT NULL,
  `Direccion` text DEFAULT NULL,
  `Colonia` text DEFAULT NULL,
  `Estado` text DEFAULT NULL,
  `Municipio` text DEFAULT NULL,
  `Folder` text DEFAULT NULL,
  `Contacto_1` text DEFAULT NULL,
  `Puesto_Contacto_1` text DEFAULT NULL,
  `Contacto_2` text DEFAULT NULL,
  `Puesto_Contacto_2` text DEFAULT NULL,
  `Contacto_3` text DEFAULT NULL,
  `Puesto_Contacto_3` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sitios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `termografos`
--

CREATE TABLE `termografos` (
  `Id_Termografo` char(38) NOT NULL,
  `Termografo` varchar(150) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_ambientes`
--

CREATE TABLE `tipo_ambientes` (
  `Id_Tipo_Ambiente` char(38) NOT NULL,
  `Nombre` text DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Adjust` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_ambientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_fallas`
--

CREATE TABLE `tipo_fallas` (
  `Id_Tipo_Falla` char(38) NOT NULL,
  `Id_Tipo_Inspeccion` char(38) DEFAULT NULL,
  `Tipo_Falla` text DEFAULT NULL,
  `Desc_Tipo_Falla` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_fallas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_inspecciones`
--

CREATE TABLE `tipo_inspecciones` (
  `Id_Tipo_Inspeccion` char(38) NOT NULL,
  `Tipo_Inspeccion` text CHARACTER SET utf8 DEFAULT NULL,
  `Desc_Inspeccion` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_inspecciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_prioridades`
--

CREATE TABLE `tipo_prioridades` (
  `Id_Tipo_Prioridad` char(38) NOT NULL,
  `Tipo_Prioridad` varchar(5) DEFAULT NULL,
  `Desc_Prioridad` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_prioridades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicaciones`
--

CREATE TABLE `ubicaciones` (
  `Id_Ubicacion` char(38) NOT NULL,
  `Id_Sitio` char(38) DEFAULT NULL,
  `Id_Ubicacion_padre` char(38) DEFAULT NULL,
  `Id_Tipo_Prioridad` char(38) DEFAULT NULL,
  `Id_Tipo_Inspeccion` char(38) DEFAULT NULL,
  `Ubicacion` text DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Es_Equipo` enum('SI','NO') CHARACTER SET utf8 DEFAULT NULL,
  `Codigo_Barras` text DEFAULT NULL,
  `Nivel_arbol` int(20) DEFAULT NULL,
  `LIMITE` double DEFAULT NULL,
  `Fabricante` char(38) DEFAULT NULL,
  `Nombre_Foto` text DEFAULT NULL,
  `Ruta` text DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Id_Usuario` char(38) NOT NULL,
  `Id_Grupo` char(38) DEFAULT NULL,
  `Usuario` varchar(50) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Password` text DEFAULT NULL,
  `Foto` text DEFAULT NULL,
  `Email` text DEFAULT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `nivelCertificacion` varchar(50) DEFAULT NULL,
  `Ultimo_login` datetime DEFAULT NULL,
  `Titulo` varchar(20) DEFAULT NULL,
  `Estatus` enum('Activo','Inactivo') CHARACTER SET utf8 DEFAULT 'Activo',
  `Creado_Por` char(38) DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL,
  `Modificado_Por` char(38) DEFAULT NULL,
  `Fecha_Mod` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_inspecciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_inspecciones` (
`ID_INSPECCION` char(38)
,`NO_INSPECCION` int(20)
,`NOMBRE_COMERCIAL` text
,`SITIO` text
,`FECHA_INICIO` datetime
,`FECHA_FIN` datetime
,`STATUS_INSPECCION` varchar(30)
,`FOTOS_RUTA` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ubicaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ubicaciones` (
`lev1` text
,`lev2` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ubicaciones_arbol`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ubicaciones_arbol` (
`Id_Inspeccion_Det` char(38)
,`id` char(38)
,`Id_Sitio` varchar(38)
,`name` mediumtext
,`parent_id` varchar(38)
,`LEVEL` int(20)
,`Codigo_Barras` mediumtext
,`Es_Equipo` varchar(2)
,`Estatus` varchar(8)
,`Id_Tipo_Prioridad` varchar(38)
,`Descripcion` mediumtext
,`Id_Fabricante` varchar(38)
,`Id_Ubicacion_padre` varchar(38)
,`Id_Status_Inspeccion_Det` char(38)
,`Id_Inspeccion` char(38)
,`No_Inspeccion` int(20)
,`Fecha_inspeccion` datetime
,`Estatus_Inspeccion_Det` varchar(10)
,`Notas_Inspeccion` text
,`path` mediumtext
,`Fecha_Creacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ubicaciones_path`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ubicaciones_path` (
`id_ubicacion` char(38)
,`ubicacion` mediumtext
,`path` varchar(1000)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ubicaciones_rpt`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ubicaciones_rpt` (
`Id_Ubicacion` char(38)
,`Id_Tipo_Prioridad` char(38)
,`ubicacion` longtext
,`Nivel_arbol` int(20)
,`Codigo_Barras` mediumtext
,`estatus` varchar(7)
,`path` varchar(1000)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ubicaciones_rpt2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ubicaciones_rpt2` (
`Id_Ubicacion` char(38)
,`ubicacion` longtext
,`Nivel_arbol` int(20)
,`Codigo_Barras` mediumtext
,`estatus` varchar(7)
,`Tipo_Prioridad` varchar(5)
,`notas_problema` varchar(18)
,`path` varchar(1000)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ubicaciones_tree`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ubicaciones_tree` (
`id` char(38)
,`Id_Sitio` char(38)
,`name` text
,`parent_id` varchar(38)
,`level` int(20)
,`Codigo_Barras` text
,`Es_Equipo` enum('SI','NO')
,`Estatus` enum('Activo','Inactivo')
,`Id_Tipo_Prioridad` char(38)
,`Descripcion` text
,`Id_Fabricante` char(38)
,`Id_Ubicacion_padre` char(38)
,`Id_Inspeccion_Det` char(38)
,`Id_Status_Inspeccion_Det` char(38)
,`Id_Inspeccion` char(38)
,`No_Inspeccion` int(20)
,`Fecha_inspeccion` datetime
,`Estatus_Inspeccion_Det` varchar(10)
,`Notas_Inspeccion` text
,`path` text
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_inspecciones`
--
DROP TABLE IF EXISTS `v_inspecciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inspecciones`  AS SELECT `a`.`Id_Inspeccion` AS `ID_INSPECCION`, `a`.`No_Inspeccion` AS `NO_INSPECCION`, `b`.`Nombre_Comercial` AS `NOMBRE_COMERCIAL`, `c`.`Sitio` AS `SITIO`, `a`.`Fecha_Inicio` AS `FECHA_INICIO`, `a`.`Fecha_Fin` AS `FECHA_FIN`, `d`.`Status_Inspeccion` AS `STATUS_INSPECCION`, `a`.`Fotos_Ruta` AS `FOTOS_RUTA` FROM (((`inspecciones` `a` join `clientes` `b` on(`a`.`Id_Cliente` = `b`.`Id_Cliente`)) join `sitios` `c` on(`c`.`Id_Sitio` = `a`.`Id_Sitio`)) join `estatus_inspeccion` `d` on(`d`.`Id_Status_Inspeccion` = `a`.`Id_Status_Inspeccion`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ubicaciones`
--
DROP TABLE IF EXISTS `v_ubicaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ubicaciones`  AS SELECT `t1`.`Ubicacion` AS `lev1`, `t2`.`Ubicacion` AS `lev2` FROM (`ubicaciones` `t1` left join `ubicaciones` `t2` on(`t2`.`Id_Ubicacion_padre` = `t1`.`Id_Ubicacion`)) WHERE `t1`.`Id_Ubicacion_padre` is null ORDER BY `t1`.`Id_Ubicacion` ASC, `t2`.`Id_Ubicacion` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ubicaciones_arbol`
--
DROP TABLE IF EXISTS `v_ubicaciones_arbol`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ubicaciones_arbol`  AS   (select `insdet`.`Id_Inspeccion_Det` AS `Id_Inspeccion_Det`,`insdet`.`Id_Ubicacion` AS `id`,(select `ubi`.`Id_Sitio` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Id_Sitio`,(select `ubi`.`Ubicacion` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `name`,(select ifnull(`ubi`.`Id_Ubicacion_padre`,0) from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `parent_id`,(select `ubi`.`Nivel_arbol` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `LEVEL`,(select `ubi`.`Codigo_Barras` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Codigo_Barras`,(select `ubi`.`Es_Equipo` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Es_Equipo`,(select `ubi`.`Estatus` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Estatus`,(select `ubi`.`Id_Tipo_Prioridad` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Id_Tipo_Prioridad`,(select `ubi`.`Descripcion` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Descripcion`,(select `ubi`.`Fabricante` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Id_Fabricante`,(select `ubi`.`Id_Ubicacion_padre` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Id_Ubicacion_padre`,`insdet`.`Id_Status_Inspeccion_Det` AS `Id_Status_Inspeccion_Det`,`insdet`.`Id_Inspeccion` AS `Id_Inspeccion`,(select `insp`.`No_Inspeccion` from `inspecciones` `insp` where `insp`.`Id_Inspeccion` = `insdet`.`Id_Inspeccion`) AS `No_Inspeccion`,(select `insp`.`Fecha_Inicio` from `inspecciones` `insp` where `insp`.`Id_Inspeccion` = `insdet`.`Id_Inspeccion`) AS `Fecha_inspeccion`,(select `eid`.`Estatus_Inspeccion_Det` from `estatus_inspeccion_det` `eid` where `eid`.`Id_Status_Inspeccion_Det` = `insdet`.`Id_Status_Inspeccion_Det`) AS `Estatus_Inspeccion_Det`,`insdet`.`Notas_Inspeccion` AS `Notas_Inspeccion`,(select `ubi`.`Ruta` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `path`,(select `ubi`.`Fecha_Creacion` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`) AS `Fecha_Creacion` from `inspecciones_det` `insdet` where `insdet`.`Estatus` = 'Activo' order by (select `ubi`.`Fecha_Creacion` from `ubicaciones` `ubi` where `ubi`.`Id_Ubicacion` = `insdet`.`Id_Ubicacion`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ubicaciones_path`
--
DROP TABLE IF EXISTS `v_ubicaciones_path`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ubicaciones_path`  AS   with recursive ubicacion_path(id_ubicacion,ubicacion,path) as (select `ubicaciones`.`Id_Ubicacion` AS `id_ubicacion`,`ubicaciones`.`Ubicacion` AS `ubicacion`,cast(`ubicaciones`.`Ubicacion` as char(1000) charset utf8) AS `path` from `ubicaciones` where `ubicaciones`.`Id_Ubicacion_padre` = 0 union all select `e`.`Id_Ubicacion` AS `Id_Ubicacion`,`e`.`Ubicacion` AS `Ubicacion`,concat(`ep`.`path`,' / ',convert(`e`.`Ubicacion` using utf8)) AS `CONCAT(ep.path, " / ", e.ubicacion)` from (`ubicacion_path` `ep` join `ubicaciones` `e` on(`ep`.`id_ubicacion` = `e`.`Id_Ubicacion_padre`)))select `ubicacion_path`.`id_ubicacion` AS `id_ubicacion`,`ubicacion_path`.`ubicacion` AS `ubicacion`,`ubicacion_path`.`path` AS `path` from `ubicacion_path` order by `ubicacion_path`.`path`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ubicaciones_rpt`
--
DROP TABLE IF EXISTS `v_ubicaciones_rpt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ubicaciones_rpt`  AS   with recursive ubicacion_path(Id_Ubicacion,Id_Tipo_prioridad,ubicacion,Nivel_arbol,Codigo_Barras,estatus,path) as (select `ubicaciones`.`Id_Ubicacion` AS `Id_Ubicacion`,`ubicaciones`.`Id_Tipo_Prioridad` AS `Id_Tipo_prioridad`,`ubicaciones`.`Ubicacion` AS `ubicacion`,`ubicaciones`.`Nivel_arbol` AS `Nivel_arbol`,`ubicaciones`.`Codigo_Barras` AS `Codigo_Barras`,'Probado' AS `estatus`,cast(substr(`ubicaciones`.`Ubicacion`,1,15) as char(1000) charset utf8) AS `path` from `ubicaciones` where `ubicaciones`.`Id_Ubicacion_padre` = 0 union all select `e`.`Id_Ubicacion` AS `Id_Ubicacion`,`e`.`Id_Tipo_Prioridad` AS `Id_Tipo_Prioridad`,`e`.`Ubicacion` AS `Ubicacion`,`e`.`Nivel_arbol` AS `Nivel_arbol`,`e`.`Codigo_Barras` AS `Codigo_Barras`,'Probado' AS `estatus`,concat(`ep`.`path`,'.. / ',convert(substr(`e`.`Ubicacion`,1,15) using utf8)) AS `CONCAT(ep.path, ".. / ", SUBSTRING(e.ubicacion, 1, 15))` from (`ubicacion_path` `ep` join `ubicaciones` `e` on(`ep`.`Id_Ubicacion` = `e`.`Id_Ubicacion_padre`)))select `a`.`Id_Ubicacion` AS `Id_Ubicacion`,`a`.`Id_Tipo_prioridad` AS `Id_Tipo_Prioridad`,concat(convert(repeat(' ',`a`.`Nivel_arbol` * 2) using utf8),convert(`a`.`ubicacion` using utf8)) AS `ubicacion`,`a`.`Nivel_arbol` AS `Nivel_arbol`,`a`.`Codigo_Barras` AS `Codigo_Barras`,`a`.`estatus` AS `estatus`,`a`.`path` AS `path` from `ubicacion_path` `a` order by `a`.`path`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ubicaciones_rpt2`
--
DROP TABLE IF EXISTS `v_ubicaciones_rpt2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ubicaciones_rpt2`  AS SELECT `a`.`Id_Ubicacion` AS `Id_Ubicacion`, `a`.`ubicacion` AS `ubicacion`, `a`.`Nivel_arbol` AS `Nivel_arbol`, `a`.`Codigo_Barras` AS `Codigo_Barras`, `a`.`estatus` AS `estatus`, `tp`.`Tipo_Prioridad` AS `Tipo_Prioridad`, ' AS `Id_Problema`,' AS `notas_problema`, `a`.`path` AS `path` FROM (`v_ubicaciones_rpt` `a` join `tipo_prioridades` `tp` on(`tp`.`Id_Tipo_Prioridad` = `a`.`Id_Tipo_Prioridad`)) ORDER BY `a`.`path` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ubicaciones_tree`
--
DROP TABLE IF EXISTS `v_ubicaciones_tree`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ubicaciones_tree`  AS SELECT `a`.`Id_Ubicacion` AS `id`, `a`.`Id_Sitio` AS `Id_Sitio`, `a`.`Ubicacion` AS `name`, ifnull(`a`.`Id_Ubicacion_padre`,0) AS `parent_id`, `a`.`Nivel_arbol` AS `level`, `a`.`Codigo_Barras` AS `Codigo_Barras`, `a`.`Es_Equipo` AS `Es_Equipo`, `a`.`Estatus` AS `Estatus`, `a`.`Id_Tipo_Prioridad` AS `Id_Tipo_Prioridad`, `a`.`Descripcion` AS `Descripcion`, `a`.`Fabricante` AS `Id_Fabricante`, `a`.`Id_Ubicacion_padre` AS `Id_Ubicacion_padre`, `b`.`Id_Inspeccion_Det` AS `Id_Inspeccion_Det`, `b`.`Id_Status_Inspeccion_Det` AS `Id_Status_Inspeccion_Det`, `c`.`Id_Inspeccion` AS `Id_Inspeccion`, `c`.`No_Inspeccion` AS `No_Inspeccion`, `c`.`Fecha_Inicio` AS `Fecha_inspeccion`, `d`.`Estatus_Inspeccion_Det` AS `Estatus_Inspeccion_Det`, `b`.`Notas_Inspeccion` AS `Notas_Inspeccion`, `a`.`Ruta` AS `path` FROM (((`ubicaciones` `a` join `inspecciones_det` `b` on(`a`.`Id_Ubicacion` = `b`.`Id_Ubicacion`)) join `inspecciones` `c` on(`b`.`Id_Inspeccion` = `c`.`Id_Inspeccion`)) join `estatus_inspeccion_det` `d` on(`d`.`Id_Status_Inspeccion_Det` = `b`.`Id_Status_Inspeccion_Det`)) WHERE `a`.`Estatus` = 'Activo' GROUP BY `a`.`Ruta` ORDER BY `a`.`Fecha_Creacion` ASC  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `causa_principal`
--
ALTER TABLE `causa_principal`
  ADD PRIMARY KEY (`Id_Causa_Raiz`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`Id_Cliente`);

--
-- Indices de la tabla `companias`
--
ALTER TABLE `companias`
  ADD PRIMARY KEY (`Id_Compania`),
  ADD KEY `Companias_Id_Giro_foreign` (`Id_Giro`),
  ADD KEY `Companias_Id_Pais_foreign` (`Id_Pais`);

--
-- Indices de la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD PRIMARY KEY (`Id_Equipo`);

--
-- Indices de la tabla `estatus_inspeccion`
--
ALTER TABLE `estatus_inspeccion`
  ADD PRIMARY KEY (`Id_Status_Inspeccion`);

--
-- Indices de la tabla `estatus_inspeccion_det`
--
ALTER TABLE `estatus_inspeccion_det`
  ADD PRIMARY KEY (`Id_Status_Inspeccion_Det`);

--
-- Indices de la tabla `fabricantes`
--
ALTER TABLE `fabricantes`
  ADD PRIMARY KEY (`Id_Fabricante`);

--
-- Indices de la tabla `fallas`
--
ALTER TABLE `fallas`
  ADD PRIMARY KEY (`Id_Falla`);

--
-- Indices de la tabla `fases`
--
ALTER TABLE `fases`
  ADD PRIMARY KEY (`Id_Fase`);

--
-- Indices de la tabla `giros`
--
ALTER TABLE `giros`
  ADD PRIMARY KEY (`Id_Giro`);

--
-- Indices de la tabla `grupos`
--
ALTER TABLE `grupos`
  ADD PRIMARY KEY (`Id_Grupo`);

--
-- Indices de la tabla `historial_problemas`
--
ALTER TABLE `historial_problemas`
  ADD PRIMARY KEY (`Id_Historial_Problema`);

--
-- Indices de la tabla `inspecciones`
--
ALTER TABLE `inspecciones`
  ADD PRIMARY KEY (`Id_Inspeccion`);

--
-- Indices de la tabla `inspecciones_det`
--
ALTER TABLE `inspecciones_det`
  ADD PRIMARY KEY (`Id_Inspeccion_Det`);

--
-- Indices de la tabla `linea_base`
--
ALTER TABLE `linea_base`
  ADD PRIMARY KEY (`Id_Linea_Base`);

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`Id_Pais`);

--
-- Indices de la tabla `problemas`
--
ALTER TABLE `problemas`
  ADD PRIMARY KEY (`Id_Problema`);

--
-- Indices de la tabla `reparacion_fallas`
--
ALTER TABLE `reparacion_fallas`
  ADD PRIMARY KEY (`Id_Reparacion_Falla`);

--
-- Indices de la tabla `severidades`
--
ALTER TABLE `severidades`
  ADD PRIMARY KEY (`Id_Severidad`);

--
-- Indices de la tabla `sitios`
--
ALTER TABLE `sitios`
  ADD PRIMARY KEY (`Id_Sitio`);

--
-- Indices de la tabla `termografos`
--
ALTER TABLE `termografos`
  ADD PRIMARY KEY (`Id_Termografo`);

--
-- Indices de la tabla `tipo_ambientes`
--
ALTER TABLE `tipo_ambientes`
  ADD PRIMARY KEY (`Id_Tipo_Ambiente`);

--
-- Indices de la tabla `tipo_fallas`
--
ALTER TABLE `tipo_fallas`
  ADD PRIMARY KEY (`Id_Tipo_Falla`);

--
-- Indices de la tabla `tipo_inspecciones`
--
ALTER TABLE `tipo_inspecciones`
  ADD PRIMARY KEY (`Id_Tipo_Inspeccion`);

--
-- Indices de la tabla `tipo_prioridades`
--
ALTER TABLE `tipo_prioridades`
  ADD PRIMARY KEY (`Id_Tipo_Prioridad`);

--
-- Indices de la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  ADD PRIMARY KEY (`Id_Ubicacion`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Id_Usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
